# 测速模式选择
speed-check-mode tcp:443,tcp:80,ping
#example bind :7913 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
bind: 6054 -group china
bind: 7913 -group guawai

# 去广告文件，去掉#，上传到路由指定路径 就使用自带去广告了。
# conf-file /etc/smartdns/anti-ad-for-smartdns.conf
